# My-Pokedex

./: README.md  build.gradle  dependencies.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/it/sarnataro/mypokedex/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/it/sarnataro/mypokedex/: MainActivity.kt  PokemonApplication.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/it/sarnataro/mypokedex/: ExampleUnitTest.kt
data/: build.gradle
data/src/androidTest/java/it/sarnataro/data/: ExampleInstrumentedTest.kt
data/src/main/: AndroidManifest.xml
data/src/main/java/it/sarnataro/data/mapping/: Mapping.kt
data/src/main/java/it/sarnataro/data/repository/: PokemonRepoImpl.kt
data/src/main/java/it/sarnataro/di/: RepositoryModule.kt
data/src/test/java/it/sarnataro/data/: ExampleUnitTest.kt
data/src/test/java/it/sarnataro/data/mapping/: MappingKtTest.kt
data/src/test/java/it/sarnataro/data/repository/: PokemonRepoImplTest.kt
dbdatasource/: build.gradle
dbdatasource/src/androidTest/java/it/sarnataro/dbdatasource/: ExampleInstrumentedTest.kt
dbdatasource/src/androidTest/java/it/sarnataro/dbdatasource/dao/: PokemonDaoTesting.kt
dbdatasource/src/androidTest/java/it/sarnataro/dbdatasource/util/: DbEntityUtils.kt
dbdatasource/src/main/: AndroidManifest.xml
dbdatasource/src/main/java/it/sarnataro/dbdatasource/: AppDatabase.kt
dbdatasource/src/main/java/it/sarnataro/dbdatasource/dao/: PokemonDao.kt
dbdatasource/src/main/java/it/sarnataro/dbdatasource/di/: DbDataSourceModule.kt
dbdatasource/src/main/java/it/sarnataro/dbdatasource/model/: DbPokemon.kt
dbdatasource/src/test/java/it/sarnataro/dbdatasource/: ExampleUnitTest.kt
domain/: build.gradle
domain/src/main/: AndroidManifest.xml
domain/src/main/java/it/sarnataro/domain/di/: DomainModule.kt
domain/src/main/java/it/sarnataro/domain/model/: PokemonEntity.kt
domain/src/main/java/it/sarnataro/domain/repository/: PokemonRepo.kt
domain/src/main/java/it/sarnataro/domain/usecase/: GetPokemonDetail.kt  GetPokemonList.kt
domain/src/test/java/it/sarnataro/domain/: ExampleUnitTest.kt
domain/src/test/java/it/sarnataro/domain/usecase/: UseCaseTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
presentation/: build.gradle
presentation/src/androidTest/java/it/sarnataro/presentation/: ExampleInstrumentedTest.kt
presentation/src/main/: AndroidManifest.xml
presentation/src/main/java/it/sarnataro/presentation/di/: PresentationModule.kt
presentation/src/main/java/it/sarnataro/presentation/ui/: BaseActivity.kt
presentation/src/main/java/it/sarnataro/presentation/ui/homepage/: HomeViewModel.kt  MainActivity.kt
presentation/src/main/java/it/sarnataro/presentation/ui/homepage/adapter/: PokemonAdapter.kt  PokemonLoadingStateAdapter.kt
presentation/src/main/java/it/sarnataro/presentation/ui/homepage/mapping/: Mapping.kt
presentation/src/main/java/it/sarnataro/presentation/ui/homepage/paging/: PokemonPagingSource.kt
presentation/src/main/java/it/sarnataro/presentation/ui/homepage/uimodel/: UiHomeModel.kt  UiPokemon.kt
presentation/src/main/java/it/sarnataro/presentation/ui/pokemondetail/: DetailViewModel.kt  PokemonDetailActivity.kt
presentation/src/main/java/it/sarnataro/presentation/ui/pokemondetail/adapter/: StatAdapter.kt
presentation/src/main/java/it/sarnataro/presentation/ui/pokemondetail/uimodel/: UiDetailModel.kt
presentation/src/main/java/it/sarnataro/presentation/ui/util/: Utils.kt
presentation/src/main/res/layout/: activity_main.xml  activity_pokemon_detail.xml  custom_item_carousel.xml  error_view.xml  network_state_item.xml  pokemon_item_layout.xml  stats_item_layout.xml
presentation/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
presentation/src/main/res/values-night/: color.xml  themes.xml
presentation/src/test/java/it/sarnataro/presentation/: ExampleUnitTest.kt
presentation/src/test/java/it/sarnataro/presentation/ui/homepage/: HomeViewModelTest.kt
presentation/src/test/java/it/sarnataro/presentation/ui/homepage/mapping/: MappingKtTest.kt
presentation/src/test/java/it/sarnataro/presentation/ui/pokemondetail/: DetailViewModelTest.kt
remotedatasource/: build.gradle
remotedatasource/src/androidTest/java/it/sarnataro/remotedatasource/: ExampleInstrumentedTest.kt
remotedatasource/src/main/: AndroidManifest.xml
remotedatasource/src/main/java/it/sarnataro/remotedatasource/: PokedexRemoteService.kt
remotedatasource/src/main/java/it/sarnataro/remotedatasource/di/: RemoteDataSourceModule.kt
remotedatasource/src/main/java/it/sarnataro/remotedatasource/model/: Pokemon.kt  PokemonDetail.kt  PokemonResponse.kt
remotedatasource/src/test/java/it/sarnataro/remotedatasource/: ExampleUnitTest.kt  PokedexRemoteServiceTest.kt  TestUtil.kt
remotedatasource/src/test/java/it/sarnataro/remotedatasource/di/: MockRemoteDataSourceModule.kt
remotedatasource/src/test/resources/apiresponse/: pokemon_info.json  pokemon_list.json
