ext {
    //Android
    androidMinSdkVersion = 23
    androidTargetSdkVersion = 31
    androidCompileSdkVersion = 31

    //Libraries
    kotlinVersion = '1.5.31'
    retrofitVersion = "2.9.0"
    androidCoreVersion = "1.6.0"
    moshiVersion = "1.12.0"
    retrofitMoshiConverter = "2.4.0"
    koinVersion = "3.1.2"

    coroutinesVersion = "1.3.9"
    okHttpVersion = "4.9.2"
    roomVersion = "2.3.0"
    uniflowVersion = "1.0.10"
    appcompatVersion = "1.3.1"
    materialVersion = "1.4.0"
    constraintLayoutVersion = "2.1.1"
    pagingVersion = "3.0.1"
    glideVersion = "4.12.0"
    glidePaletteVersion = "2.1.2"
    carouselVersion = "2.0.5"
    splashScreenVersion = "1.0.0-alpha02"


    //Testing
    mockitoVersion = "4.0.0"
    mockWebServiceVersion = "4.9.2"
    androidTestingVersion = "2.1.0"
    kluentVersion = "1.14"
    jUnitVersion = "4.13.2"
    coreTestingVersion = "2.1.0"
    espressoVersion = "3.4.0"
    jUnitExtVersion = "1.1.3"


    appDependencies = [
            koin       : "io.insert-koin:koin-core:${koinVersion}",
            koinAndroid: "io.insert-koin:koin-android:${koinVersion}",
            coroutines : "org.jetbrains.kotlinx:kotlinx-coroutines-android:${coroutinesVersion}",

    ]

    domainDependencies = [
            coroutines : "org.jetbrains.kotlinx:kotlinx-coroutines-android:${coroutinesVersion}",
            koin       : "io.insert-koin:koin-core:${koinVersion}",
            koinAndroid: "io.insert-koin:koin-android:${koinVersion}",
    ]

    domainTestDependencies = [
            koinTest      : "io.insert-koin:koin-test:$koinVersion",
            koinTestJunit : "io.insert-koin:koin-test-junit4:$koinVersion",
            androidTesting: "androidx.arch.core:core-testing:$androidTestingVersion",
            kluent        : "org.amshove.kluent:kluent:$kluentVersion",
            mockito       : "org.mockito:mockito-core:$mockitoVersion",
            mockitoKtx    : "org.mockito.kotlin:mockito-kotlin:$mockitoVersion"
    ]

    presentationDependencies = [
            coroutines      : "org.jetbrains.kotlinx:kotlinx-coroutines-android:${coroutinesVersion}",
            koin            : "io.insert-koin:koin-core:${koinVersion}",
            koinAndroid     : "io.insert-koin:koin-android:${koinVersion}",
            uniflow         : "org.uniflow-kt:uniflow-core:$uniflowVersion",
            uniflowAndroid  : "org.uniflow-kt:uniflow-android:$uniflowVersion",
            androidCore     : "androidx.core:core-ktx:${androidCoreVersion}",
            appcompat       : "androidx.appcompat:appcompat:$appcompatVersion",
            material        : "com.google.android.material:material:$materialVersion",
            constraintLayout: "androidx.constraintlayout:constraintlayout:$constraintLayoutVersion",
            paging          : "androidx.paging:paging-runtime-ktx:$pagingVersion",
            glide           : "com.github.bumptech.glide:glide:$glideVersion",
            glideCompiler   : "com.github.bumptech.glide:compiler:$glideVersion",
            glidePalette    : "com.github.florent37:glidepalette:$glidePaletteVersion",
            carousel        : "org.imaginativeworld.whynotimagecarousel:whynotimagecarousel:$carouselVersion",
            splashScreen    : "androidx.core:core-splashscreen:$splashScreenVersion"


    ]

    presentationTestDependencies = [
            koinTest          : "io.insert-koin:koin-test:$koinVersion",
            koinTestJunit     : "io.insert-koin:koin-test-junit4:$koinVersion",
            androidTesting    : "androidx.arch.core:core-testing:$androidTestingVersion",
            kluent            : "org.amshove.kluent:kluent:$kluentVersion",
            mockito           : "org.mockito:mockito-core:$mockitoVersion",
            mockitoKtx        : "org.mockito.kotlin:mockito-kotlin:$mockitoVersion",
            uniflowCoreTest   : "org.uniflow-kt:uniflow-test:$uniflowVersion",
            uniflowAndroidTest: "org.uniflow-kt:uniflow-android-test:$uniflowVersion"

    ]

    dataDependencies = [
            coroutines : "org.jetbrains.kotlinx:kotlinx-coroutines-android:${coroutinesVersion}",
            koin       : "io.insert-koin:koin-core:${koinVersion}",
            koinAndroid: "io.insert-koin:koin-android:${koinVersion}",
    ]

    dataTestDependencies = [
            koinTest      : "io.insert-koin:koin-test:$koinVersion",
            koinTestJunit : "io.insert-koin:koin-test-junit4:$koinVersion",
            androidTesting: "androidx.arch.core:core-testing:$androidTestingVersion",
            kluent        : "org.amshove.kluent:kluent:$kluentVersion",
            mockito       : "org.mockito:mockito-core:$mockitoVersion",
            mockitoKtx    : "org.mockito.kotlin:mockito-kotlin:$mockitoVersion"

    ]

    cacheDependencies = [
            coroutines  : "org.jetbrains.kotlinx:kotlinx-coroutines-android:${coroutinesVersion}",
            room        : "androidx.room:room-ktx:$roomVersion",
            roomCompiler: "androidx.room:room-compiler:$roomVersion",
            koin        : "io.insert-koin:koin-core:${koinVersion}",
            koinAndroid : "io.insert-koin:koin-android:${koinVersion}",
    ]

    cacheTestDependencies = [
            jUnit      : "junit:junit:$jUnitVersion",
            coreTesting: "androidx.arch.core:core-testing:$coreTestingVersion",
            espresso   : "androidx.test.espresso:espresso-core:$espressoVersion",
            jUnitExt   : "androidx.test.ext:junit:$jUnitExtVersion"
    ]

    remoteDependencies = [
            retrofit      : "com.squareup.retrofit2:retrofit:${retrofitVersion}",
            androidCore   : "androidx.core:core-ktx:${androidCoreVersion}",
            moshi         : "com.squareup.moshi:moshi-kotlin:${moshiVersion}",
            moshiConverter: "com.squareup.retrofit2:converter-moshi:${retrofitMoshiConverter}",
            koin          : "io.insert-koin:koin-core:${koinVersion}",
            koinAndroid   : "io.insert-koin:koin-android:${koinVersion}",
            coroutines    : "org.jetbrains.kotlinx:kotlinx-coroutines-android:${coroutinesVersion}",
            okHttpLogging : "com.squareup.okhttp3:logging-interceptor:$okHttpVersion",


    ]

    remoteTestDependencies = [
            koinTest      : "io.insert-koin:koin-test:$koinVersion",
            koinTestJunit : "io.insert-koin:koin-test-junit4:$koinVersion",
            mockWebService: "com.squareup.okhttp3:mockwebserver:$mockWebServiceVersion",
            androidTesting: "androidx.arch.core:core-testing:$androidTestingVersion",
            kluent        : "org.amshove.kluent:kluent:$kluentVersion"

    ]


}