ext {
    //Android
    androidMinSdkVersion = 23
    androidTargetSdkVersion = 31
    androidCompileSdkVersion = 31

    //Libraries
    kotlinVersion = '1.5.31'
    retrofitVersion = "2.9.0"
    androidCoreVersion ="1.6.0"
    moshiVersion="1.12.0"
    retrofitMoshiConverter="2.4.0"
    koinVersion= "3.1.2"

    coroutinesVersion="1.3.9"
    okHttpVersion="4.9.2"
    roomVersion = "2.3.0"
    uniflowVersion = "1.0.10"

    //Testing

    appDependencies = [
            koin:"io.insert-koin:koin-core:${koinVersion}",
            koinAndroid:"io.insert-koin:koin-android:${koinVersion}",
            coroutines:"org.jetbrains.kotlinx:kotlinx-coroutines-android:${coroutinesVersion}",

    ]

    domainDependencies = [
            coroutines:"org.jetbrains.kotlinx:kotlinx-coroutines-android:${coroutinesVersion}",
            koin:"io.insert-koin:koin-core:${koinVersion}",
            koinAndroid:"io.insert-koin:koin-android:${koinVersion}",
    ]

    domainTestDependencies = [

    ]

    presentationDependencies = [
            coroutines:"org.jetbrains.kotlinx:kotlinx-coroutines-android:${coroutinesVersion}",
            koin:"io.insert-koin:koin-core:${koinVersion}",
            koinAndroid:"io.insert-koin:koin-android:${koinVersion}",
            uniflow: "org.uniflow-kt:uniflow-core:$uniflowVersion",
            uniflowAndroid: "org.uniflow-kt:uniflow-android:$uniflowVersion",
            androidCore:"androidx.core:core-ktx:${androidCoreVersion}",



    ]

    presentationTestDependencies = [

    ]

    dataDependencies = [
            coroutines:"org.jetbrains.kotlinx:kotlinx-coroutines-android:${coroutinesVersion}",
            koin:"io.insert-koin:koin-core:${koinVersion}",
            koinAndroid:"io.insert-koin:koin-android:${koinVersion}",
    ]

    dataTestDependencies = [

    ]

    cacheDependencies = [
            coroutines:"org.jetbrains.kotlinx:kotlinx-coroutines-android:${coroutinesVersion}",
            room:"androidx.room:room-ktx:$roomVersion",
            roomCompiler:"androidx.room:room-compiler:$roomVersion",
            koin:"io.insert-koin:koin-core:${koinVersion}",
            koinAndroid:"io.insert-koin:koin-android:${koinVersion}",
    ]

    cacheTestDependencies = [

    ]

    remoteDependencies = [
            retrofit: "com.squareup.retrofit2:retrofit:${retrofitVersion}",
            androidCore:"androidx.core:core-ktx:${androidCoreVersion}",
            moshi:"com.squareup.moshi:moshi-kotlin:${moshiVersion}",
            moshiConverter:"com.squareup.retrofit2:converter-moshi:${retrofitMoshiConverter}",
            koin:"io.insert-koin:koin-core:${koinVersion}",
            koinAndroid:"io.insert-koin:koin-android:${koinVersion}",
            coroutines:"org.jetbrains.kotlinx:kotlinx-coroutines-android:${coroutinesVersion}",
            okHttpLogging:"com.squareup.okhttp3:logging-interceptor:$okHttpVersion"


    ]

    remoteTestDependencies = [

    ]

    mobileUiDependencies = [

    ]

    mobileUiTestDependencies = [

    ]

}