pluginManagement {
    repositories {
        google {
            content {
                includeGroupByRegex("com\\.android.*")
                includeGroupByRegex("com\\.google.*")
                includeGroupByRegex("androidx.*")
            }
        }

        mavenCentral()
        gradlePluginPortal()
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        maven { url 'https://jitpack.io' }

        maven {
            url "http://jcenter.bintray.com/"
            allowInsecureProtocol = true

        }
        mavenCentral()
    }
}


rootProject.name = "My Pokedex"
include ':app'
include ':data'
include ':remotedatasource'
include ':dbdatasource'
include ':domain'
include ':presentation'
