plugins {
    id 'com.android.library'
    id 'kotlin-android'
}

android {
    compileSdkVersion rootProject.ext.androidCompileSdkVersion



    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {

    def remoteDependencies = rootProject.ext.remoteDependencies
    def remoteTestDependencies = rootProject.ext.remoteTestDependencies

    implementation remoteDependencies.retrofit
    implementation remoteDependencies.androidCore
    implementation remoteDependencies.moshi
    implementation remoteDependencies.moshiConverter
    implementation remoteDependencies.koin
    implementation remoteDependencies.koinAndroid
    implementation remoteDependencies.coroutines
    implementation remoteDependencies.okHttpLogging


}