plugins {
    alias(libs.plugins.android.library)
    alias(libs.plugins.kotlin.android)
}

android {

    namespace = "it.sarnataro.remotedatasource"
    defaultConfig {
        minSdk libs.versions.minSdk.get().toInteger()

    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
    kotlinOptions {
        jvmTarget = '11'
    }
    compileSdk = libs.versions.compileSdk.get().toInteger()
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {


    implementation(libs.retrofit)
    implementation(libs.android.core.ktx)
    implementation(libs.moshi.kotlin)
    implementation(libs.retrofit.moshi)
    implementation(libs.koin.core)
    implementation(libs.koin.android)
    implementation(libs.coroutines.android)
    implementation(libs.okhttp.logging)


    //test
    testImplementation(libs.koin.test)
    testImplementation(libs.koin.test.junit4)
    testImplementation(libs.mockwebserver)
    testImplementation(libs.core.testing)
    testImplementation(libs.kluent)


}