plugins {
    id 'com.android.library'
    id 'kotlin-android'
}

android {
    compileSdkVersion rootProject.ext.androidCompileSdkVersion
    defaultConfig {
        minSdk rootProject.ext.androidMinSdkVersion
        targetSdk rootProject.ext.androidTargetSdkVersion
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

    }



    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {

    def remoteDependencies = rootProject.ext.remoteDependencies
    def remoteTestDependencies = rootProject.ext.remoteTestDependencies

    implementation remoteDependencies.retrofit
    implementation remoteDependencies.androidCore
    implementation remoteDependencies.moshi
    implementation remoteDependencies.moshiConverter
    implementation remoteDependencies.koin
    implementation remoteDependencies.koinAndroid
    implementation remoteDependencies.coroutines
    implementation remoteDependencies.okHttpLogging

    //test
    testImplementation remoteTestDependencies.koinTest
    testImplementation remoteTestDependencies.koinTestJunit
    testImplementation remoteTestDependencies.mockWebService
    testImplementation remoteTestDependencies.androidTesting
    testImplementation remoteTestDependencies.kluent





}