[versions]
compileSdk = "35"
minSdk = "23"
targetSdk = "35"
versionCode = "1"
versionName = "1.0"
agp = "8.11.0"
kotlin = "2.2.0"
retrofit = "3.0.0"
android-core = "1.16.0"
moshi = "1.15.2"
retrofit-moshi-converter = "3.0.0"
koin = "4.1.0"
coroutines = "1.10.2"
okhttp = "5.1.0"
room = "2.7.2"
uniflow = "1.1.2"
appcompat = "1.7.1"
material = "1.12.0"
constraint-layout = "2.2.1"
paging = "3.3.6"
glide = "4.16.0"
glide-palette = "1.0.6"
carousel = "2.1.1"
splash-screen = "1.0.1"
mockito = "5.18.0"
mockwebserver = "5.1.0"
android-testing = "2.1.0"
kluent = "1.73"
junit = "4.13.2"
core-testing = "2.2.0"
espresso = "3.6.1"
junit-ext = "1.2.1"
ksp = "2.2.0-2.0.2"

[libraries]
koin-core = { module = "io.insert-koin:koin-core", version.ref = "koin" }
koin-android = { module = "io.insert-koin:koin-android", version.ref = "koin" }
koin-test = { module = "io.insert-koin:koin-test", version.ref = "koin" }
koin-test-junit4 = { module = "io.insert-koin:koin-test-junit4", version.ref = "koin" }

coroutines-android = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-android", version.ref = "coroutines" }

uniflow-core = { module = "org.uniflow-kt:uniflow-core", version.ref = "uniflow" }
uniflow-android = { module = "org.uniflow-kt:uniflow-android", version.ref = "uniflow" }
uniflow-test = { module = "org.uniflow-kt:uniflow-test", version.ref = "uniflow" }
uniflow-android-test = { module = "org.uniflow-kt:uniflow-android-test", version.ref = "uniflow" }

android-core-ktx = { module = "androidx.core:core-ktx", version.ref = "android-core" }
appcompat = { module = "androidx.appcompat:appcompat", version.ref = "appcompat" }
material = { module = "com.google.android.material:material", version.ref = "material" }
constraint-layout = { module = "androidx.constraintlayout:constraintlayout", version.ref = "constraint-layout" }
paging-runtime-ktx = { module = "androidx.paging:paging-runtime-ktx", version.ref = "paging" }
core-splashscreen = { module = "androidx.core:core-splashscreen", version.ref = "splash-screen" }

glide = { module = "com.github.bumptech.glide:glide", version.ref = "glide" }
glide-palette = { module = "com.github.florent37:glidepalette", version.ref = "glide-palette" }
image-carousel = { module = "org.imaginativeworld.whynotimagecarousel:whynotimagecarousel", version.ref = "carousel" }

retrofit = { module = "com.squareup.retrofit2:retrofit", version.ref = "retrofit" }
moshi-kotlin = { module = "com.squareup.moshi:moshi-kotlin", version.ref = "moshi" }
retrofit-moshi = { module = "com.squareup.retrofit2:converter-moshi", version.ref = "retrofit-moshi-converter" }
okhttp-logging = { module = "com.squareup.okhttp3:logging-interceptor", version.ref = "okhttp" }

room-ktx = { module = "androidx.room:room-ktx", version.ref = "room" }
room-compiler = { module = "androidx.room:room-compiler", version.ref = "room" }

mockito-core = { module = "org.mockito:mockito-core", version.ref = "mockito" }
mockito-kotlin = { module = "org.mockito.kotlin:mockito-kotlin", version.ref = "mockito" }
mockwebserver = { module = "com.squareup.okhttp3:mockwebserver", version.ref = "mockwebserver" }
kluent = { module = "org.amshove.kluent:kluent", version.ref = "kluent" }

core-testing = { module = "androidx.arch.core:core-testing", version.ref = "core-testing" }
espresso-core = { module = "androidx.test.espresso:espresso-core", version.ref = "espresso" }
junit = { module = "junit:junit", version.ref = "junit" }
junit-ext = { module = "androidx.test.ext:junit", version.ref = "junit-ext" }

[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
ksp = { id = "com.google.devtools.ksp", version.ref = "ksp" }
android-library = { id = "com.android.library", version.ref = "agp" }
