plugins {
    alias(libs.plugins.android.library)
    alias(libs.plugins.kotlin.android)

}

android {
    buildFeatures {
        viewBinding  true
    }
    namespace = "it.sarnataro.presentation"
    compileSdk = libs.versions.compileSdk.get().toInteger()
    defaultConfig {
        minSdk libs.versions.minSdk.get().toInteger()

    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
    kotlinOptions {
        jvmTarget = '11'
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {




    implementation(libs.coroutines.android)
    implementation(libs.koin.core)
    implementation(libs.koin.android)
    implementation(libs.uniflow.core)
    implementation(libs.uniflow.android)
    implementation(libs.android.core.ktx)
    implementation(libs.appcompat)
    implementation(libs.material)
    implementation(libs.constraint.layout)
    implementation(libs.paging.runtime.ktx)
    implementation(libs.glide)
    implementation(libs.glide.palette)
    implementation(libs.image.carousel)
    implementation(libs.core.splashscreen)


    implementation project(":domain")



    //test
    testImplementation(libs.koin.test)
    testImplementation(libs.koin.test.junit4)
    testImplementation(libs.core.testing)
    testImplementation(libs.kluent)
    testImplementation(libs.mockito.core)
    testImplementation(libs.mockito.kotlin)
    testImplementation(libs.uniflow.test)
    testImplementation(libs.uniflow.android.test)

}