plugins {
    id 'com.android.library'
    id 'kotlin-android'
    id 'kotlin-kapt'
}

android {
    buildFeatures {
        viewBinding  true
    }
    compileSdkVersion rootProject.ext.androidCompileSdkVersion

    defaultConfig {
        minSdk rootProject.ext.androidMinSdkVersion
        targetSdk rootProject.ext.androidTargetSdkVersion

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {



    def presentationDependencies = rootProject.ext.presentationDependencies
    def presentationTestDependencies = rootProject.ext.presentationTestDependencies

    implementation presentationDependencies.coroutines
    implementation presentationDependencies.koin
    implementation presentationDependencies.koinAndroid
    implementation presentationDependencies.uniflow
    implementation presentationDependencies.uniflowAndroid
    implementation presentationDependencies.androidCore
    implementation presentationDependencies.appcompat
    implementation presentationDependencies.material
    implementation presentationDependencies.constraintLayout
    implementation presentationDependencies.paging
    implementation presentationDependencies.glide
    kapt presentationDependencies.glideCompiler
    implementation presentationDependencies.glidePalette
    implementation presentationDependencies.carousel
    implementation presentationDependencies.splashScreen

    implementation project(":domain")

}