plugins {
    alias(libs.plugins.android.application)
    alias(libs.plugins.kotlin.android)
}

android {
namespace 'it.sarnataro.mypokedex'

    signingConfigs {
        release {
            storeFile file('../keystore.jks')
            storePassword 'android'
            keyAlias 'key0'
            keyPassword 'android'
        }
    }
    compileSdk = libs.versions.compileSdk.get().toInteger()

    defaultConfig {
        applicationId "it.sarnataro.mypokedex"
        versionCode 1
        versionName "1.0"
        minSdk libs.versions.minSdk.get().toInteger()
        targetSdk libs.versions.targetSdk.get().toInteger()
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            signingConfig signingConfigs.release
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
    kotlinOptions {
        jvmTarget = '11'
    }

}

dependencies {


    implementation(libs.koin.core)
    implementation(libs.koin.android)
    implementation(libs.coroutines.android)

    implementation project(":presentation")
    implementation project(":domain")
    implementation project(":data")




}