plugins {
    id 'com.android.application'
    id 'kotlin-android'
}

android {

    signingConfigs {
        release {
            storeFile file('../keystore.jks')
            storePassword 'android'
            keyAlias 'key0'
            keyPassword 'android'
        }
    }
    compileSdkVersion rootProject.ext.androidCompileSdkVersion

    defaultConfig {
        applicationId "it.sarnataro.mypokedex"
        versionCode 1
        versionName "1.0"
        minSdk rootProject.ext.androidMinSdkVersion
        targetSdk rootProject.ext.androidTargetSdkVersion
    }

    buildTypes {
        release {
            signingConfig signingConfigs.release
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {


    def appDependencies = rootProject.ext.appDependencies

    implementation appDependencies.koin
    implementation appDependencies.koinAndroid
    implementation appDependencies.coroutines
    implementation project(":presentation")
    implementation project(":domain")
    implementation project(":data")

   


}