plugins {
    id 'com.android.library'
    id 'kotlin-android'
}

android {
    compileSdkVersion rootProject.ext.androidCompileSdkVersion



    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {
    def dataDependencies = rootProject.ext.dataDependencies
    def dataTestDependencies = rootProject.ext.dataTestDependencies


    implementation dataDependencies.coroutines
    implementation dataDependencies.koin
    implementation dataDependencies.koinAndroid

    implementation project(":domain")
    implementation project(":remotedatasource")
    implementation project(":dbdatasource")


    //test
    testImplementation dataTestDependencies.koinTest
    testImplementation dataTestDependencies.koinTestJunit
    testImplementation dataTestDependencies.androidTesting
    testImplementation dataTestDependencies.kluent
    testImplementation dataTestDependencies.mockito
    testImplementation dataTestDependencies.mockitoKtx


}