plugins {
    id 'com.android.library'
    id 'kotlin-android'
    id 'kotlin-kapt'
}

android {
    compileSdkVersion rootProject.ext.androidCompileSdkVersion
    defaultConfig {
        minSdk rootProject.ext.androidMinSdkVersion
        targetSdk rootProject.ext.androidTargetSdkVersion
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

    }





    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}
dependencies {


    def cacheDependencies = rootProject.ext.cacheDependencies
    def cacheTestDependencies = rootProject.ext.cacheTestDependencies

    implementation cacheDependencies.coroutines
    implementation cacheDependencies.room
    implementation cacheDependencies.koin
    implementation cacheDependencies.koinAndroid
    kapt cacheDependencies.roomCompiler



    // Testing
    testImplementation cacheTestDependencies.jUnit
    androidTestImplementation cacheTestDependencies.coreTesting
    androidTestImplementation cacheTestDependencies.espresso
    androidTestImplementation cacheTestDependencies.jUnitExt



}